public function attach##relation|singular|ucfirst##(Request $request, ##singular|ucfirst## $##singular##, $##relation|singular##)
{
    $##singular##->##relation|plural##()->attach($##relation|singular##, $request->all());
    return back()->with('flash_message', '##relation|singular|ucfirst## attached!');
}
public function update##relation|singular|ucfirst##(Request $request, ##singular|ucfirst## $##singular##, $##relation|singular##)
{
    $##singular##->##relation|plural##()->updateExistingPivot($##relation|singular##, $request->all());
    return back()->with('flash_message', '##relation|singular|ucfirst## updated!');
}
public function detach##relation|singular|ucfirst##(Request $request, ##singular|ucfirst## $##singular##, $##relation|singular##)
{
    $##singular##->##relation|plural##()->detach($##relation|singular##);
    return back()->with('flash_message', '##relation|singular|ucfirst## detached!');
}