<fieldset class="form-group mt-3">
    <div class="row">
      <legend class="col-form-label col-md-auto pt-0">##component|singular|ucfirst##</legend>
      <div class="col-md-auto">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="##component|singular##" id="##component|singular##-1" value="1" {{ (isset($##singular##) && 1 == $##singular##->##component|singular##) ? 'checked' : '' }}>
          <label class="form-check-label" for="##component|singular##-1">
            Yes
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="##component|singular##" id="##component|singular##-2" value="0" @if (isset($##singular##)) {{ (0 == $##singular##->##component|singular##) ? 'checked' : '' }} @else {{ 'checked' }} @endif>
          <label class="form-check-label" for="##component|singular##-2">
            No
          </label>
        </div>
      </div>
    </div>
  </fieldset>