<div class="card mt-3">
  <div class="card-header">
    ##relation|plural|ucfirst##
  </div>
  <div class="card-body">
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="###relation|plural##-attach">Attach</button>
    <br>
    <div class="modal fade" id="##relation|plural##-attach" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Attach ##relation|plural|ucfirst##</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" action="{{ route('##plural##.attach-##relation|singular##', ['##singular##' => $##singular##->id]) }}">
                @csrf
                @method('POST')
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="##relation|plural##-select">##relation|singular|ucfirst##</label>
                    </div>
                    <select class="custom-select" id="##relation|plural##-select" name="##relation|singular##">
                        @foreach($##relation|plural## as $##relation|singular##)
                          @if(!in_array($##relation|singular##->id, $##singular##->##relation|plural##->modelKeys()))
                              <option value="{{$##relation|singular##->id}}">{{##relation|selectProporties##}}</option>
                          @endif
                        @endforeach
                    </select>
                </div>
                ##createRelationForm##
                <button type="submit" class="btn btn-primary">Attach</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <table class="table mt-3">
      <thead>
        <tr>
          <th scope="col">#</th>
          ##relationth##
          <th scope="col">Edit/Detach</th>
        </tr>
      </thead>
      <tbody>
        @foreach($##singular##->##relation|plural## as $##relation|singular##)
        <tr>
            <th scope="row">{{$loop->index + 1}}</th>
            ##relationtd##
            <td>
              ##relationEdit##
              <form style="display: inline;" action="{{ route('##plural##.detach-##relation|singular##', ['##singular##' => $##singular##->id, '##relation|singular##' => $##relation|singular##->id])  }}" method="post">
                  @csrf
                  @method('DELETE')
                  <button class="btn btn-danger btn-sm" type="submit">Detach</button>
              </form>
            </td>
        </tr>
        @endforeach
      </tbody>
    </table>
    @foreach($##singular##->##relation|plural## as $##relation|singular##)
    <div class="modal fade" id="##relation|plural##-{{$lang->id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">##relation|singular|ucfirst##</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" action="{{ route('##plural##.update-##relation|singular##', ['##singular##' => $##singular##->id, '##relation|singular##' => $##relation|singular##->id]) }}">
                @csrf
                @method('PUT')
                ##updateRelationForm##
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    @endforeach
  </div>
</div>